<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="5dp"
              android:paddingBottom="5dp">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newtransaction_header"
                    android:textSize="20sp" android:padding="5dp" android:layout_gravity="left|center_vertical"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

